 {% extends 'base.html' %}



{% block body %}

<div class="m-0 p-0 " style="background:url('/media/banner2.jpg') center">

<div class="m-0 py-5 pb-0" style="background:#38060659;">

    <div class="m-0 px-3 py-2 animated fadeInUp ">
        <h1 class="m-0 text-white" style="font-family:benguiat, benhard;">Kapoor Steel Craft</h1>
        <h5 class="text-danger  m-0 p-2  " style="font-family:benhard;">---Mfg.Forging and Fastener---</h5>
    </div>


        <div class="m-0 px-3 my-3 animated fadeInLeft">
           <small class="text-justify text-white " style="text-transform: capitalize"><span style=":color:#231919;">KAPOOR STEEL CRAFT</span>(ksc) is one of the leading manufacturers and suppliers of nuts and bolts.<br>Specialised in all Stainless Steel Product OTHERS FORGING AND FASTENERS WORKS AS PER THE REQUIREMENTS.</small>
           <br><br><a href="{% url 'about' %}" class="btn btn-danger" >know more.</a>
        </div>

        <div class="text-right m-0 mx-2 p-0">
        <img src="/media/pic.jpg" class="img-fluid text-right"  style="max-height:200px;max-width:200px;">
        </div>

</div>
</div>


<!--<div class="jumbotron jumbotron-fluid px-3">-->

<!--    <h3 style="color:#402125;">What We <span  class="text-muted">Make</span></h3>-->
<!--    <p class="">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>-->

<!--</div>-->

    <!--<div class="row  animated fadeInUp m-5 p-0">-->






    <!--  <div class="col-12 col-md-4  m-0 p-2 col-md-4 text-center" style="">-->
    <!--     <img src="/media/logo_compress98.jpg" class="img-fluid"  style="max-height:180px;max-width:200px;">-->
    <!--  </div>-->


    <!--  <div class="col-12 col-md-8  m-0 " >-->
    <!--       <h1 class="m-0 p-0 text-center fgrn" style="font-family:benguiat, benhard;">Kapoor Steel Craft</h1>-->
    <!--       <h5 class="fgrn2 text-center m-0 p-0" style="font-family:benhard;">---Mfg.Forging and Fastener---</h5>-->
    <!--       <br>-->
    <!--       <small class="text-justify d-none d-md-block" style="text-transform: capitalize"><span class="fgrn2">KAPOOR STEEL CRAFT</span>(ksc) is one of the leading manufacturers and suppliers of nuts and bolts.Specialised in Stainless Steel Products such as HEX BOLT, HEX NUT, STUD BOLT, EYE BOLT, EYE NUTS, FOUNDATION BOLT, SOCKET HEAD BOLT, BULDO GRIPS AND ALL OTHERS FORGING AND FASTENERS WORKS AS PER THE REQUIREMENTS.</small>-->
    <!--       <br>-->
    <!--  </div>-->

    <!--</div>-->


<!--<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">-->
<!--  <ol class="carousel-indicators">-->
<!--    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>-->
<!--    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>-->
<!--    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>-->
<!--  </ol>-->
<!--  <div class="carousel-inner">-->
<!--    <div class="carousel-item active">-->
<!--      <img src="/media/slide22.jpg" class="d-block w-100" alt="...">-->
<!--    </div>-->

<!--    <div class="carousel-item">-->
<!--      <img src="/media/1113.png" class="d-block w-100" alt="...">-->
<!--    </div>-->

<!--    <div class="carousel-item">-->
<!--      <img src="/media/1113.png" class="d-block w-100" alt="...">-->
<!--    </div>-->

<!--  </div>-->

<!--  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">-->
<!--    <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--    <span class="sr-only">Previous</span>-->
<!--  </a>-->
<!--  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">-->
<!--    <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--    <span class="sr-only">Next</span>-->
<!--  </a>-->
<!--</div>-->




<!-- card -->
<!--<hr class="bg-danger">-->
<br>
<h3 class="m-0 p-0 text-center bg-white text-danger text-bold">our product</h3>
<p class="text-center text-danger">______</p>


<div class="row mx-1 bg-white">

{% for i in object_list  %}

<div class="card col-6 col-md-3  border-0 rounded" style="width: 18rem;">
  <img src="/media/{{ i.image }}" class="card-img-top" alt="...">
  <div class="card-body" id="carrdd" style="background-color:#f1f1f1">
    <h6 class="text-left card-title">{{ i.title }}</h6>
    <small class="text-right"><a href="/p/{{ i.slug }}" class="text-primary text-right">View &#8594</a></small>
  </div>
</div>

{% endfor%}

</div>
<div class="bg-white">
<hr>
{% if is_paginated %}
  <ul class="pagination justify-content-center text-warning">
    {% if page_obj.has_previous %}
      <li class="page-link " ><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="page-link  disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in paginator.page_range %}
      {% if page_obj.number == i %}
        <li class="page-link active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li class="page-link"><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if page_obj.has_next %}
      <li class="page-link"><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="page-link disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}
</div>


<div class="cardcol underll mx-1 px-1">
  <h4 class="ml-1">About Us</h4>
</div>
<div>
<p class="text-justify mx-1 px-1">
We have emerged as one of the leading manufacturers of industrial fasteners and pipe fittings. These encompass nuts, bolts and screws and are appreciated for their sturdy construction, high tensile property and superior performance.</p>



<p class="text-uppercase text-justify px-1 m-0" style="color:#402125;">Nature of Business</p>
<p class="text-justify fgrn2  px-1">Manufacturer</p>

<p class="text-justify  text-uppercase px-1 m-0" style="color:#402125;">Year of Establishment</p>
<p class="text-justify fgrn2  px-1">2015</p>

<p class="text-uppercase px-1 m-0" style="color:#402125;">Legal Status of Firm</p>
<p class="fgrn2 px-1">Individual - Proprietor</p>

<h6 class="text-justify  text-uppercase  px-1 m-0">GSTIN <span style="color:#402125;">27EXEPK3168L1Z0</span></h6>
<br>
</div>

{% endblock %}

